[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = pawsapp
directory = pawsapp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pawsapp/i18n/pawsapp.pot
width = 80

[init_catalog]
domain = pawsapp
input_file = pawsapp/i18n/pawsapp.pot
output_dir = pawsapp/i18n

[update_catalog]
domain = pawsapp
input_file = pawsapp/i18n/pawsapp.pot
output_dir = pawsapp/i18n
previous = true
